Partlist exported from C:/Users/17405/OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU/Cegep/Projet/Eagle/IPS/IPSv3.0.sch at 2020-03-03 8:05 AM

Qty Value              Device             Package            Parts                                                                                     Description                                                                                  POPULARITY PROD_ID    SPICEMODEL SPICEPREFIX SPICETYPE
1                      DB9FEMALE          DB9                J4                                                                                        DB9 Connector                                                                                           CONN-08194                                 
4                      LED_E              LED_1206           LED1, LED2, LED3, LED4                                                                    LED                                                                                                                NONE       D           diode    
2                      PINHD-1X2          1X02               JP4, JP13                                                                                 PIN HEADER                                                                                   98                                                    
1                      PINHD-2X13         2X13               JP2                                                                                       PIN HEADER                                                                                   4                                                     
4                      PINHD-2X3          2X03               JP1, JP5, JP7, JP8                                                                        PIN HEADER                                                                                   62                                                    
4                      PINHD-2X5          2X05               JP9, JP10, JP11, JP12                                                                     PIN HEADER                                                                                   35                                                    
20                     R-US_M1206         M1206              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20 RESISTOR, American symbol                                                                    22                               R                    
1   24LC256P           24LC256P           DIP08              U1                                                                                        EEPROM 32K x 8 avec interface I2C                                                                                                                  
2   LM393D             LM393D             SO08               IC1, IC2                                                                                  COMPARATOR                                                                                                                                         
1   LPC_LPC1769        LPC_LPC1769        LPC_LPC1769        U$3                                                                                       LPC1769                                                                                                                                            
2   MAX233ACPP         MAX233ACPP         DIP20              U8, U9                                                                                    Traducteurs de niveau 2x RS-232 à TTL/CMOS et 2x TTL/CMOS à RS-232 à alimentation unique +5V                                                       
4   PCF8574P           PCF8574P           DIP16              U2, U3, U4, U5                                                                            Interface parallèle de 8 bits pour entrées/sorties sur bus I2C                                                                                     
1   USB-MICRO-BREAKOUT USB-MICRO-BREAKOUT USB-MICRO-BREAKOUT U$2                                                                                                                                                                                                                                          
